# MermaidDiagram

./: .gitignore  .windsurf  App.xaml  App.xaml.cs  BACKLOG.md  DiagramWithError.mmd  Directory.Build.props  FindLogs.ps1  MainWindow.xaml  MainWindow.xaml.cs  MermaidEditor.csproj  PAYMENT_MODULE_REFACTORING_PROPOSAL.md  Requirement.pptx  SCROLL_SYNC_IMPLEMENTED.md  SEARCH_FIXED_SUMMARY.md  SampleDiagram.mmd  SampleDiagram2.mmd  SampleDiagram3.docx  SampleDiagram3.mmd  Test.mmdx  TestDiagram.mmd  TestFile1.md  TestFile2.md  TestMarkdown.md  TestMarkdownWithMermaid.md  TestMermaidExport.md  TestSimpleMermaid.md  TestWordExport.docx  TestWordExport.md  TestZOrderFix.docx  TestZOrderFix.md  ViewLogs.ps1  WHITE_BOX_FIX_SUMMARY.md  Z_ORDER_AND_EXPORT_FIX_SUMMARY.md  design.docx  document.docx  readme.md
HtmlFontTest/: test.html
MermaidDiagramApp/: App.xaml  App.xaml.cs  MainWindow.Builder.cs  MainWindow.Clipboard.cs  MainWindow.Export.cs  MainWindow.FileOps.cs  MainWindow.MarkdownToWord.cs  MainWindow.RenderMode.cs  MainWindow.ScrollSync.cs  MainWindow.Search.cs  MainWindow.Tabs.cs  MainWindow.UI.cs  MainWindow.WebView.cs  MainWindow.ZoomPanel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  MermaidDiagramApp.csproj  MermaidDiagramApp.sln  Package.appxmanifest  SyntaxIssuesDialog.xaml  SyntaxIssuesDialog.xaml.cs  app.manifest
MermaidDiagramApp.Tests/: MermaidDiagramApp.Tests.csproj
MermaidDiagramApp/Assets/: MermaidHost.html  UnifiedRenderer.html  ZoomPanelHost.html  mermaid.min.js
MermaidDiagramApp/Commands/: RelayCommand.cs
MermaidDiagramApp/Converters/: BoolToVisibilityConverter.cs  DoubleToStringFormatConverter.cs  EnumToStringConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  StringToBoolConverter.cs  ZoomLevelConverter.cs
MermaidDiagramApp/Models/: ContentType.cs  FlowchartEdge.cs  FlowchartNode.cs  IRenderingContext.cs  KeyboardEventMessage.cs  MarkdownStyleSettings.cs  MermaidVersionInfo.cs  RenderingContext.cs  RenderingResult.cs  SearchResult.cs  ShortcutDefinition.cs  SyntaxIssue.cs  TabChangedEventArgs.cs  TabState.cs  ZoomPanelStateChangedEventArgs.cs
MermaidDiagramApp/Models/Canvas/: CanvasConnector.cs  CanvasNode.cs  DiagramBuilderFile.cs  DiagramType.cs  ShapeTemplate.cs
MermaidDiagramApp/Properties/: launchSettings.json
MermaidDiagramApp/Services/: ClipboardService.cs  CopyAsImageOrchestrator.cs  DiagramExportService.cs  DiagramFileService.cs  ExportService.cs  FileOperationsService.cs  FontManager.cs  IClipboardService.cs  ICopyAsImageOrchestrator.cs  IDiagramExportService.cs  IExportService.cs  IFileOperationsService.cs  IMermaidUpdateService.cs  ISearchService.cs  ISyntaxAnalyzer.cs  ISyntaxFixer.cs  ISyntaxRule.cs  ITabService.cs  IZoomPanelService.cs  KeyboardShortcutManager.cs  MarkdownStyleSettingsService.cs  MermaidCodeParser.cs  MermaidLinter.cs  MermaidSyntaxAnalyzer.cs  MermaidSyntaxFixer.cs  MermaidTextOptimizer.cs  MermaidUpdateService.cs  RecentFilesService.cs  SearchService.cs  ShortcutPreferencesService.cs  TabService.cs  WindowStateManager.cs  ZoomPanelService.cs
MermaidDiagramApp/Services/AI/: AiConfigStorageService.cs  AiConfiguration.cs  AiServiceFactory.cs  DiagramTypeClassifier.cs  IAiService.cs  OllamaAiService.cs  OpenAiService.cs
MermaidDiagramApp/Services/Export/: CoreWebView2Wrapper.cs  ExportProgress.cs  ExportResult.cs  ExportStatistics.cs  IMarkdownParser.cs  IMermaidImageRenderer.cs  IWebView2Wrapper.cs  IWordDocumentGenerator.cs  ImageOptions.cs  ImagePathResolver.cs  ImageReference.cs  ListData.cs  MarkdigMarkdownParser.cs  MarkdownToWordExportService.cs  MermaidBlock.cs  OpenXmlWordDocumentGenerator.cs  ParagraphStyle.cs  TableData.cs  WebView2MermaidImageRenderer.cs
MermaidDiagramApp/Services/Logging/: ILogFileProvider.cs  ILogSink.cs  ILogger.cs  LogEntry.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs  LoggingConfiguration.cs  LoggingService.cs  RollingFileLogSink.cs
MermaidDiagramApp/Services/Rendering/: ContentRendererFactory.cs  ContentTypeDetector.cs  IContentRenderer.cs  IContentTypeDetector.cs  MarkdownRenderer.cs  MermaidRenderer.cs  RenderingOrchestrator.cs
MermaidDiagramApp/ViewModels/: AiDiagramGeneratorViewModel.cs  DiagramBuilderViewModel.cs  DiagramCanvasViewModel.cs  MainWindowViewModel.cs  MarkdownToWordViewModel.cs  PropertiesPanelViewModel.cs  ShapeToolboxViewModel.cs  SyntaxIssuesViewModel.cs  ZoomPanelViewModel.cs
MermaidDiagramApp/Views/: AiDiagramGeneratorPanel.xaml  AiDiagramGeneratorPanel.xaml.cs  AiSettingsDialog.xaml  AiSettingsDialog.xaml.cs  DiagramCanvas.xaml  DiagramCanvas.xaml.cs  FloatingAiPrompt.xaml  FloatingAiPrompt.xaml.cs  MarkdownStyleSettingsDialog.xaml  MarkdownStyleSettingsDialog.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  ShapeToolbox.xaml  ShapeToolbox.xaml.cs  ZoomPanel.xaml  ZoomPanel.xaml.cs
docs/: AUTOMATIC_TITLE_WRAPPING.md  AUTO_TEXT_OPTIMIZATION.md  CLICK_TO_SCROLL_FEATURE.md  DIAGRAM_BUILDER_DESIGN.md  (+27 more)
(+82 files in other folders)
